<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Hover ex020</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        div {
            width: fit-content;
        }

        div > p {display: none;}

        div:hover > p {
            display: block;
            background-color: rgb(46, 46, 46);
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        div:hover {
            background-color: aquamarine;
        }
        a {
            color: white;
            margin: auto;
        }
        p, .voltar {
            margin-top: 50px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p><a class="voltar" href="index.html" rel="prev">Voltar</a></p>
</body>
</html>