<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex020 - index</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            max-width: 500px;
            margin: auto;
            padding: 3em;
        }
        h1 {
            font-size: 1.5em;
            margin-top: 0;
            text-align: center;
        }
        li {
            margin-bottom: 0.2em;
        }
        @media(max-width: 530px) {
            main {
                margin-top: 2.5em;
                padding: 0;
                max-width: 100vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Pseudo-classes e pseudo-elementos</h1>
        <ul>
            <li><a href="hover.html" rel="next">hover</a></li>
            <li><a href="links.html" rel="next">links</a></li>
            <li><a href="pseudoclasses.html" rel="next">pseudoclasses</a></li>
            <li><a href="treino.html" rel="next">treino</a></li>
        </ul>
    </main>
</body>
</html>