<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos ex020</title>
    <style>
        @charset "UTF-8";
        body {
            background-attachment: fixed;
            background-image: url(bg.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 350px;
            height: 300px;
            background-color: white;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.644);
        }

        h1 {font-size: 2em; text-align: center;}

        p {text-align: center;}

        a {
            color: rgb(61, 145, 93);
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {color: rgb(153, 73, 142);}

        a:hover {
            background-color: rgba(0, 0, 0, 0.658);
            color:white;
        }

        a::after {
            content: '🔗';
            color: darkgrey;
            font-weight: normal;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Pseudo-elementos</h1>
        <p>Learn ASL:</p>
        <ul>
            <li><a href="https://www.lifeprint.com/" rel="external" target="_blank">Life Print</a></li>
            <li><a href="https://www.signingsavvy.com/" rel="external" target="_blank">Signing Savvy</a></li>
            <li><a href="https://babysignlanguage.com/" rel="external" target="_blank">Baby Sign Language</a></li>
        </ul>
    </section>
</body>
</html>