<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes ex020</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        mark {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(231, 231, 113);
        }
        
        div {
            background-color:lightgrey;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            font-weight: 600;
        }

        div:hover {
            background-color: rgba(255, 255, 0, 0.521);
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes em CSS</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Utilizando a pseudo-classe <mark>:hover</mark>.</p>
</body>
</html>