<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos Dev Junior</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(54, 54, 54);
        }

        /*FONTES*/
        h1 {
            font-size: 2em;
        }

        ul {
            text-align: left;
        }

        li {
            font-size: 0.9em;
        }
        /*FONTES*/
        section {
            max-width: 500px;
            height: 350px;
            padding-top: 5px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.644);
        }

        div {
            width: 80px;
            font-weight: bold;
            font-size: 0.7em;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid black;
            display: inline-table;
        }
        div > ul {
            display: none;
            font-weight: normal;
        }

        div:hover > ul {
            display: block;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Para uma vaga de dev junior</h1>
        <div>
            Front-end
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </div>

        <div>
            Ferramentas
            <ul>
                <li>Terminal linux</li>
                <li>git</li>
                <li>GitHub</li>
            </ul>
        </div>

        <div>
            Back-end
            <ul>
                <li>node.js</li>
                <li>Banco de Dados SQL</li>
                <ul>
                    <li>MySQL</li>
                    <li>ProstgreSQL</li>
                    <li>SQLite</li>
                </ul>
                <li>Banco não relacional</li>
                <ul>
                    <li>MongoDB</li>
                </ul>
                <li>API</li>
            </ul>
        </div>
    </section>
</body>
</html>