<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas ex021</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 40px;
            margin-left: 40px;
        }

        p {
            text-align: justify;
        }

        /*a tag <h1> por default é "display: block"*/
        h1 {
            font-family: 'League Gothic', sans-serif;
            font-weight: 100;
            font-size: 2.5em;
            text-align: center;

            background-color: lightgray;

            width: 70%;
            max-width: 500px;

            border-width: 5px;
            border-style: solid;
            border-color: rgb(0, 179, 39);

            margin-right: auto;
            margin-left: auto;
            padding-right: 3%;
            padding-left: 3%;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(55, 101, 201);
        }

        /*a tag <a> por default é "display: inline-block"*/
        a {
            background-color: beige;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(133, 133, 117);
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.089);
        }

        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .center {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level. Os <a href="#">links são exemplos de caixas inline-block</a>. Vamos ver como tudo isso funciona.</p>
    <h2>Objetivo do exercício</h2>
    <p>Esse exercício tem o propósito de esclarecer como funcionam as caixas nas CSS. O objetivo é entender o que é <em>margin, outline, border, padding, content</em>. E como trabalhar com elas ao desenvolver com CSS.</p>
    <p class="center"><a href="shorthands.html" rel="internal">Clique aqui para ver a versão utilizando as <strong>shorthands</strong>.</a></p>
    <hr>
    <h2>Exemplo de site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem asperiores tempore et libero voluptates cum saepe beatae non, ea dignissimos omnis, ab dolores mollitia, dolorum odio obcaecati! Laboriosam, voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum hic id assumenda qui libero nesciunt, quis voluptatibus voluptatem optio nulla ipsam, inventore iusto quasi odio animi dolores a voluptatum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatibus adipisci fugit, architecto suscipit minus magni soluta aliquid sunt delectus assumenda nulla doloribus blanditiis ratione veniam voluptas ab! Consequuntur, officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium similique nulla esse porro ipsum reiciendis, in alias, molestiae placeat quibusdam blanditiis, quae voluptatum? At ea praesentium impedit possimus corporis recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non natus distinctio illum cum ipsam, deserunt nihil molestiae autem repellat officiis doloremque, facilis assumenda dolorum nisi commodi repellendus earum quasi. Ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur ipsa magni dolorum rerum in, perspiciatis quod inventore at. Nam, asperiores. Commodi, consequuntur aspernatur! Debitis fugiat reprehenderit nesciunt odio doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a nemo optio quaerat molestias commodi expedita, voluptatum ut ipsa reprehenderit? Modi libero possimus labore corrupti numquam aliquid vel sunt repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur suscipit, natus necessitatibus velit maxime, corrupti vel ea minus fuga atque dolorem praesentium est beatae accusantium at odio recusandae distinctio culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat sed amet dignissimos accusamus id autem nobis. Odit, quis accusantium eaque ad harum optio veniam! Officia autem fuga saepe veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas amet eius animi placeat quos, eligendi, ullam dolorum ipsa laboriosam a exercitationem repellendus tempore, excepturi quasi? Quis ipsa perferendis consequuntur!</p>
</body>
</html>