<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex016 - Cores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        main {
            max-width: 70vw;
            height: 50dvh;
            margin: auto;
            padding: 3em;
        }
        h1 {
            font-size: 1.5em;
            margin-top: 0;
        }
        h2 {
            text-align: left;
            font-size: 1.2em;
        }
        li {
            text-align: left;
            margin-bottom: 0.2em;
        }
        @media(max-width: 317px) {
            main {
                margin-top: 2.5em;
                padding: 0;
                max-width: 100vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Conceito de caixa nas CSS</h1>
        <p>Entendendo o modelo de caixas.</p>
        <h2>Exercícios:</h2>
        <ul>
            <li><a href="caixa01.html" rel="next">caixa01</a></li>
            <li><a href="caixa02.html" rel="next">caixa02</a></li>
    </main>
</body>
</html>
