<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex016 - Cores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;

            background-color: #7e406b;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            max-width: 500px;
            aspect-ratio: 1 / 1;
            padding: 1.8em;
            margin: 50% 0;

            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.418);
        }
        h1 {
            margin-top: 2em;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Exercício de Cores</h1>
        <ul>
            <li><a href="cor01.html" rel="next">cor01</a></li>
            <li><a href="cor02.html" rel="next">cor02</a></li>
            <li><a href="cor03.html" rel="next">cor03</a></li>
        </ul>
    </main>
</body>
</html>